<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border: 1px dashed red;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */

            /* -------------part2----------- */
            justify-content: space-around;
            align-items: center;
            height: 200px;
        }

        li {
            border: 1px solid black;
            margin: 2px;
            padding: 2px;
        }

        .flex1 {
            order: 1;
            flex-basis: 20%;
            border: 2px dotted yellowgreen;
        }

        .flex2 {
            order: 2;
            flex: 2 2 2px;
            /* enlarge and decrease faster */
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li class="flex1">2</li>
        <li>3</li>
        <li class="flex2">4</li>
        <li class="flex1">5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>
</body>

</html>